<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
 * {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
 }

 .heading {
	 width: 100%;
	 height: 90px;
	 display: flex;
	 justify-content: center;
	 text-align: center;
 }

 span {
	 padding-top: 25px;
	 font-size: 21px;
	 font-weight: bold;
	 -ms-transform: rotate(-10deg);
	 transform: rotate(-10deg);
 }

 #charcoal {
	 background-color: brown;
	 padding: 5px;
	 font-family: sans-serif;
	 font-weight: bolder;
	 border-radius: 5px;
	 color: white;
 }

 .nav {
	border: 2px solid black;
 }

 ul {
	display: flex;
 }

 li {
	 list-style: none;
	 padding: 20px 40px;
	 font-size: 20px;
	 cursor: pointer;
	 font-stretch: expanded;
 }
 
 .container {
	display: flex;
 }

 .left {
	 width: 70%;
	 padding-left: 30px;
	 /* display: flex; */
 }

 .left p,
 b {
	 margin: 10px 30px;
	 font-family: cursive;
	 font-size: 18px;
 }

 .left img {
 width: 280px;
 height: 350px;
 }

 .box {
	 display: flex;
	 flex-direction: column;
 }

 .top {
	display: flex;
 }

 .bottom p {
	 margin: 0px;
	 padding: 10px 0px;
 }

 .images img {
	padding: 20px;
 }

 button {
 height: 50px;
	 width: 150px;
	 background-color: rgb(70, 70, 117);
	 color: white;
	 margin-left: 20px;
	 font-size: 20px;
	 border-radius: 10px;
	 cursor: pointer;
	 font-weight: bold;
 }

 .right {
	width: 30%;
	border-left: 2px solid black;
 }
 
.first {
	 display: flex;
	 flex-direction: column;
	 padding: 0px 120px;
	 height: 500px;
 }

 .first p {
	padding: 10px;
 }

 footer {
	 height: 80px;
	 display: flex;
	 justify-content: space-between;
	 padding-top: 40px;
	 padding-left: 40px;
	 padding-right: 40px;
	 background-color: rgb(240, 233, 233);
 }
	</style>
</head>

<body>
	<div class="heading">
		<span>Tofu <b id="charcoal"> CHARCOAL</b> Unicorns</span>
	</div>
	
 <div class="nav">
	<ul>
	 <li>About</li>
	 <li><Strike>Blog</strike></li>
	 <li>Merch</li>
	 <li>History</li>
	 <li>Contact</li>
 </ul>
 
 </div>
 
 <p style="padding: 30px; font-weight: bold ;font-size: 20px;">Chic Narwhal
Waistcoat</p>
	<div class="container">
		<div class="left">
			<div class="box">
				<div class="top">
					<img src="imgcolor.jpg" alt="">
					<div class="para">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa quo qui nulla, pariatur libero nostrum numquam,perferendis sit ea, ad fuga officia facere veniam dicta earum totam. Voluptates quae illo non distinctio dicta quaerat blanditiis quisquam harum nostrum sapiente.</p>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing
elit. Inventore, debitis rem deleniti nulla harum provident fugit facere placeat nam at voluptatibus modi illo eveniet perspiciatis eligendi! Animi ipsam consectetur laudantium ab accusantium, nobis magnam eum eligendi quas necessitatibus optio nam ducimus odio deleniti iste unde nostrum vitae repellendus corrupti.Doloribus!</p>
 
 
 <b>Next Para</b>
 <p>Lorem ipsum, dolor sit amet consectetudi odio numquam,animi a recusandae. Assumenda accusantium obcaecati, ipsa vel dolores harum eius eligendi facere fugiat dicta dolor eum.</p>

	</div>
 </div>
 <div class="bottom">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint esse voluptatibus ratione neque aspernatur, quaerat amet sit temporibus magni illo praesentium veritatis nemo explicabo, dolor laudantium.Quo nulla quidem libero mollitia sit officia aliquid obcaecati exercitationem. Placeat sapiente voluptas,at aperiam perferendis saepe dolor ea eius incidunt consequuntur deleniti id?</p>
	
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quae magni inventore? Optio in tempore non doloribus, magnam amet voluptates, minima facere fugit pariatur cupiditate expedita! Consectetur, amet? Incidunt corrupti aliquid quibusdam veritatis commodi explicabo laudantium. Quis vero labore quae neque ipsa suscipit cupiditate itaque? Sit quisquam magni similique.</p>

<b style="margin: 0px;">Next Para</b>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque sint ipsam voluptatibus sit, cupiditate ad ullam, quaerat debitis enim voluptates! Facilis ex exercitationem possimus, iure quis esse, ducimus rem autem atque reprehenderit a. Quaerat adipisci aliquam id, quam eaque deserunt reiciendis nulla magnam, facilis repellat at ducimus. Officia, voluptate.</p>
	
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo fugiat eveniet dignissimos ipsa saepe voluptates exercitationem fuga at consectetur laboriosam aut,alias magni beatae, quo dolore? Quas laborum nam sequi expedita omnis aut inventore recusandae, praesentium quibusdam consectetur eos asperiores eum nihil eaque dolorem facere alias ad quasi? Facere?</p>

	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quasi aspernatur aliquid nemo ullam eveniet, dolor alias odit reprehenderit. Dolores dicta amet dignissimos atque laudantium architecto sint, suscipit odit ab aliquid.Ab reiciendis, laudantium autem quae unde modi, minus velit, eligendi temporibus voluptas esse? Autem, praesentium eligendi earum non,reiciendis optio laborum modi velit exercitationem nisi sapiente iusto quas? Culpa, eaque accusamus? Veniam voluptates dolore, temporibus nesciunt odit voluptate laboriosam explicabo sit maxime neque quod sapiente dolorum pariatur impedit, magni nihil perspiciatis non earum rem molestias, provident ipsum? Deleniti dolorum voluptatibus neque accusantium necessitatibus asperiores? Veritatis obcaecati minus sapiente?</p>
	
	</div>
	<div class="images">
		<img src="img1.jpg" alt="">
		<img src="img2.jpg" alt="">
		<img src="img3.jpg" alt="">
	</div>
	<button>Subscribe</button>
	</div>
	
 </div>
 <div class="right">
	<div class="first">
		<b style="margin-left: 0px;">Name Name</b>
		<img src="img1.jpg" alt="" height="230px" width="200px">

 
 <p>Lorem ipsum .Natus et iusto fugiat. Tenetur officiis blanditiis, quidem illum quas soluta? Blanditiis eligendi veritatis, animi reprehenderit esse iure suscipit maiores, minima facilis, neque dicta pariatur.</p>
 
<hr>
	</div>
	<div class="first">
 <b style="margin-left: 0px;">Name Name</b>
 <img src="img2.jpg" alt="" height="230px" width="200px">
 <p>Lorem ipsum . Natus et iusto fugiat. Tenetur officiis blanditiis, quidem illum quas soluta? Blanditiis eligendi veritatis, animi reprehenderit esse iure suscipit maiores, minima facilis, neque dicta pariatur.</p>

<hr>
 </div>
 <div class="first">
 <b style="margin-left: 0px;">Name Name</b>
 <img src="img3.jpg" alt="" height="230px" width="200px">
 <p>Lorem ipsum . Natus et iusto fugiat. Tenetur officiis blanditiis, quidem illum quas soluta? Blanditiis eligendi veritatis, animi reprehenderit esse iure suscipit maiores, minima facilis, neque dicta pariatur.</p>
 <hr>
 </div>
 </div>
 </div>
 <footer>
 <p>&#169; Lorem, ipsum dolor.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,quos quia.</p>
 </footer>
</body>
</html>